{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "ExpirationInMinutes": 2,
    "SecretKey": ""
  }
}
